# Challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desafio/challenge/: ExampleInstrumentedTest.kt
app/src/assets/: koin.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafio/challenge/: ChallengeApp.kt  HomeActivity.kt
app/src/main/java/com/desafio/challenge/di/: AllKoinModules.kt  AppModule.kt  DataModule.kt  DomainModule.kt  Properties.kt
app/src/test/java/com/desafio/challenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/desafio/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/desafio/data/remote/: Service.kt
data/src/main/java/com/desafio/data/remote/config/: JacksonConfig.kt  RetrofitConfig.kt
data/src/main/java/com/desafio/data/remote/dto/: DataPackageDto.kt
data/src/main/java/com/desafio/data/repository/: PostalCodeRepositoryImpl.kt
data/src/test/java/com/desafio/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/desafio/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/desafio/domain/exception/: DefaultException.kt  ExceptionCode.kt
domain/src/main/java/com/desafio/domain/extensions/: RxExtensions.kt
domain/src/main/java/com/desafio/domain/interactor/: PostalCodeUseCase.kt
domain/src/main/java/com/desafio/domain/model/: DataPackage.kt
domain/src/main/java/com/desafio/domain/repository/: FileDownloadClient.kt  PostalCodeRepository.kt
domain/src/main/java/com/desafio/domain/util/: CoroutineContextProvider.kt  Either.kt
domain/src/test/java/com/desafio/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/desafio/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/desafio/presentation/components/: CircularIndeterminateProgressBar.kt
presentation/src/main/java/com/desafio/presentation/di/: HomeModule.kt
presentation/src/main/java/com/desafio/presentation/home/: HomeActivity.kt  HomeViewModel.kt
presentation/src/main/java/com/desafio/presentation/ui/base/: BaseViewModel.kt
presentation/src/main/java/com/desafio/presentation/ui/extensions/: ObservableExtensions.kt
presentation/src/main/res/layout/: activity_home.xml
presentation/src/test/java/com/desafio/presentation/: ExampleUnitTest.kt
