[versions]
lifecycle = "2.5.1"
lifecycleViewmodel = "2.4.0"
koin = "3.2.0"
compose = "1.3.0-beta02"


[libraries]
ktx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }

#Google
appCompat = "androidx.appcompat:appcompat:1.5.1"
materialdesign = "com.google.android.material:material:1.6.1"
accompanist = "com.google.accompanist:accompanist-appcompat-theme:0.25.1"


#Rx
rxjava3 = "io.reactivex.rxjava3:rxjava:3.0.0"
rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.10"
rx-kotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"

#Android X
android-lifecycle = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
android-lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel"}
android-lifecycle-viewmodel-ktx = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel"}
rxandroid2 = { module = "io.reactivex.rxjava2:rxandroid", version = "2.1.1" }
rxandroid3 = { module = "io.reactivex.rxjava3:rxandroid", version = "3.0.0" }

#Retrofit
retrofit = {module = "com.squareup.retrofit2:retrofit", version = "2.9.0"}
okhttp = {module = "com.squareup.okhttp3:okhttp", version = "4.10.0"}

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

#Compose
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-fundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-runtimelivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-runtimerxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "compose" }
compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

# Testing libraries
junit = { module = "junit:junit", version = "4.13.2" }
expresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version = "1.2.1" }
junit-androidx = { module = "androidx.test.ext:junit", version = "1.1.3" }

[bundles]
composeEssencials = [
    "compose-ui-core",
    "compose-ui-fundation",
    "compose-runtimelivedata",
    "compose-runtimerxjava2",
    "compose-material-core",
    "compose-material-icons-core",
    "compose-material-icons-extended"
]