plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {

    implementation libs.ktx.core
    implementation libs.appCompat
    implementation libs.android.lifecycle
    implementation libs.materialdesign
    implementation libs.koin.core
    implementation libs.koin.android

    implementation libs.bundles.composeEssencials

    implementation libs.accompanist

    implementation libs.rxandroid3
    implementation libs.rxandroid2
    implementation libs.rxjava3

    testImplementation libs.junit
    androidTestImplementation libs.expresso
    androidTestImplementation libs.compose.ui.test
    androidTestImplementation libs.junit.androidx

    implementation project(':domain')
}