plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.desafio.challenge"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {

    implementation libs.ktx.core
    implementation libs.appCompat
    implementation libs.koin.core
    implementation libs.koin.android

    implementation libs.rxandroid3
    implementation libs.android.lifecycle.viewmodel.ktx
    implementation libs.android.lifecycle.viewmodel
    implementation libs.rxjava3
    implementation libs.retrofit
    implementation libs.okhttp

    testImplementation libs.junit
    androidTestImplementation libs.expresso
    androidTestImplementation libs.compose.ui.test
    androidTestImplementation libs.junit.androidx

    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':data')
}